
由于我们最多可以完成两笔交易，因此在任意一天结束之后，我们会处于以下五个状态中的一种：

    未进行过任何操作；

    只进行过一次买操作；

    进行了一次买操作和一次卖操作，即完成了一笔交易；

    在完成了一笔交易的前提下，进行了第二次买操作；

    完成了全部两笔交易。

由于第一个状态的利润显然为 00，因此我们可以不用将其记录。对于剩下的四个状态，我们分别将它们的最大利润记为 buy1​，sell1​，buy2​ 以及 sell2​。

如果我们知道了第 i−1 天结束后的这四个状态，那么如何通过状态转移方程得到第 i天结束后的这四个状态呢？

对于 buy1​ 而言，在第 i 天我们可以不进行任何操作，保持不变，也可以在未进行任何操作的前提下以 prices[i] 的价格买入股票，那么 buy1buy1​ 的状态转移方程即为：

buy1=max⁡{buy1′,−prices[i]}

这里我们用 buy1′buy1′​ 表示第 i−1 天的状态，以便于和第 i 天的状态 buy1buy1​ 进行区分。

对于 sell1​ 而言，在第 i 天我们可以不进行任何操作，保持不变，也可以在只进行过一次买操作的前提下以 prices[i] 的价格卖出股票，那么 sell1​ 的状态转移方程即为：

sell1=max⁡{sell1′,buy1′+prices[i]}

同理我们可以得到 buy2​ 和 sell2​ 对应的状态转移方程：

buy2=max⁡{buy2′,sell1′−prices[i]}
sell2=max⁡{sell2′,buy2′+prices[i]}



在动态规划结束后，由于我们可以进行不超过两笔交易，因此最终的答案在 00，sell1​，sell2​ 中，且为三者中的最大值。然而我们可以发现，由于在边界条件中 sell1sell1​ 和 sell2​ 的值已经为 00，并且在状态转移的过程中我们维护的是最大值，因此 sell1sell1​ 和 sell2​ 最终一定大于等于 00。同时，如果最优的情况对应的是恰好一笔交易，那么它也会因为我们在转移时允许在同一天买入并且卖出这一宽松的条件，从 sell1sell1​ 转移至 sell2​，因此最终的答案即为 sell2​。

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/solution/mai-mai-gu-piao-de-zui-jia-shi-ji-iii-by-wrnt/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
## <font color=green>动态规划自己的理解</font>

这太重要了，首先是，我们要搞明白，怎么定义 **“状态”**，这一道题里面是，每一次操作后的利润对应一种状态，那么，一般来说，都是以中间过程的最好情况请以当前状态的，或者，还会有更高维，比如二维函数的情况。